spring.application.name=location-service
server.port=8083
spring.datasource.url=jdbc:h2:file:./testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
weather.url=weather-service

#eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost