spring.application.name=weather
appID=8d8577c0de84defaf804b72bb595219d
server.port=8082
url.weather=https://api.openweathermap.org/data/2.5/weather
cache.interval=60000

#eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
